html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: white;
}

img {
  width: 100%;
  height: auto;
}

* {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

li, a, p, span, strong {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 6.4rem;
  font-weight: 800;
}
@media (max-width: 991px) {
  h1 {
    font-size: 3.4rem;
  }
}

.section-container {
  max-width: 120rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 991px) {
  .section-container {
    display: flex;
    flex-direction: column;
  }
}
.section-container .section-column {
  flex-basis: 100%;
}
.section-container.section-column-2 {
  gap: 3rem;
  display: flex;
}

.red-border-image {
  padding: 0.8rem;
  background: linear-gradient(90deg, #390000 0.17%, #9C0202 50.53%, #450000 99.84%);
}

header {
  min-height: 5rem;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 0 1.5rem;
}
@media (max-width: 991px) {
  header {
    padding: 0 3rem;
  }
}
header .header-container {
  max-width: 120rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-left,
header .header-right {
  display: flex;
  align-items: center;
}
header .header-right {
  justify-content: end;
}
header .logo {
  max-height: 3rem;
}
@media (max-width: 991px) {
  header .logo {
    max-height: 2rem;
  }
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
@media (max-width: 991px) {
  nav ul {
    gap: 1rem;
  }
}
nav ul a {
  color: #333333;
  font-size: 1.4rem;
  font-weight: 500;
}
@media (max-width: 991px) {
  nav ul a {
    font-size: 1.2rem;
  }
}

section {
  padding: 0 1.5rem;
}
@media (max-width: 991px) {
  section {
    padding: 0 3rem;
  }
}

.landing {
  min-height: calc(100vh - 5rem - 14rem);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/car-ventilation.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.landing h1 {
  color: #FF0000;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.landing p {
  font-size: 1.6rem;
  font-weight: 300;
  max-width: 60rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

#ponuda {
  padding-top: 11.5rem;
  padding-bottom: 11.5rem;
}
#ponuda h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 7rem;
}
@media (max-width: 991px) {
  #ponuda h2 {
    text-align: left;
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  #ponuda .red-border-image {
    height: 100%;
  }
  #ponuda .red-border-image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.featured-tape {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #9C0202;
}

.featured-container {
  max-width: 120rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10rem;
}
@media (max-width: 991px) {
  .featured-container {
    flex-wrap: wrap;
    padding: 1rem;
    gap: 5rem;
  }
}

.featured-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 13.8rem;
  padding: 2rem 0;
  justify-content: flex-start;
}
@media (max-width: 991px) {
  .featured-item {
    flex-basis: 50%;
  }
}
.featured-item span {
  text-align: center;
}
.featured-item img {
  max-height: 4.4rem;
  margin-bottom: 1.7rem;
}

.features-list h3 {
  color: #FF0000;
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}
.features-list p {
  line-height: 1.5;
}
.features-list p:not(:last-child) {
  margin-bottom: 5.1rem;
}

#kontakt {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/compressor.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
#kontakt h3 {
  font-size: 3.2rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5rem;
}
@media (max-width: 991px) {
  #kontakt h3 {
    font-size: 2.4rem;
  }
}
#kontakt .logo-white {
  max-width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 5rem;
}

.contact-items {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.contact-items img {
  max-height: 5rem;
}
@media (max-width: 991px) {
  .contact-items img {
    max-height: 3rem;
  }
}
.contact-items .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-items .contact-item img {
  margin-bottom: 1.9rem;
}
.contact-items .contact-item a {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}
@media (max-width: 991px) {
  .contact-items .contact-item a {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=main.css.map */